spring.data.mongodb.uri=mongodb://udpxjw3owqlaqya9ylcs:O0k4vWHoXq7ONNHK1qqO@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bofazgxhbgpbye9?replicaSet=rs0
management.endpoints.web.base-path= /
server.servlet.context-path= /patmosapi
#la vaina que esta abajo debe llevarlo para hacer match con cualquier path
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=udpxjw3owqlaqya9ylcs
#spring.data.mongodb.password=O0k4vWHoXq7ONNHK1qqO
#spring.data.mongodb.database=bofazgxhbgpbye9
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/