spring.data.mongodb.uri=mongodb://udpxjw3owqlaqya9ylcs:O0k4vWHoXq7ONNHK1qqO@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bofazgxhbgpbye9?replicaSet=rs0
management.endpoints.web.base-path= /
server.servlet.context-path= /patmosapi

#la vaina que esta abajo debe llevarlo para hacer match con cualquier path
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# agregando la llave secreta de la app
jwt.secret = mapache